# Project: Programmazione
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o World.o Player.o Chunks.o Enemy.o Bullet.o
LINKOBJ  = main.o World.o Player.o Chunks.o Enemy.o Bullet.o
LIBS     = -L"D:/Programmi/Dev-Cpp/MinGW64/lib" -L"D:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programmi/Dev-Cpp/MinGW64/include" -I"D:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programmi/Dev-Cpp/MinGW64/include" -I"D:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Programmazione.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

World.o: World.cpp
	$(CPP) -c World.cpp -o World.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Chunks.o: Chunks.cpp
	$(CPP) -c Chunks.cpp -o Chunks.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)

Bullet.o: Bullet.cpp
	$(CPP) -c Bullet.cpp -o Bullet.o $(CXXFLAGS)
